<html>

	<head>	
	
		<style>

			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

			body{
				margin: 0;
				padding: 0;
			}
		
			#Pepper_Screen{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 1280px;
				height: 800px;
				background-color: white;
			}
			
			.projects-container{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
				width: 100%;
				height: 100%;
			}

			.projects-button{
				z-index: 15;
				width: 350px;
				height: 80px;
				border: none;
				font-size: 2rem;
				border-radius: 10px;
				font-family: 'Montserrat';
				letter-spacing: 1px;
			}
			
			.Projects{
				border: none;
				width: 300px;
				height: 400px;
				font-size: 200px;
				border-radius: 15px;
				box-shadow: 29px 32px 62px -12px rgba(0,0,0,0.29);
-webkit-box-shadow: 29px 32px 62px -12px rgba(0,0,0,0.29);
-moz-box-shadow: 29px 32px 62px -12px rgba(0,0,0,0.29);
			}
			
			#Project1{
				background-image: url("images/Fire-Dep.png");
				background-size: 300px, 400px;
				background-repeat: no-repeat;
			}
			
			#Project2{
				background-image: url("images/Flare.png");
				background-size: 310px, 400px;
				background-repeat: no-repeat;
				animation-delay: .2s;
			}
			
			#Project3{
				background-image: url("images/Aurora.png");
				background-size: 340px, 350px;
				background-position: left;
				background-repeat: no-repeat;
				animation-delay: .4s;
			}

			@keyframes projectAppear {
				0%{
					margin-left: -30px;
					opacity: 0;
				}

				100%{
					margin-left: 0px;
					opacity: 1;
				}
			}
		
		</style>
	
	</head>
	
	<body>
	
		<div id="Pepper_Screen">	
			<div class="projects-container">
				<a href="Fire-Dep/index.html"><button class="Projects" id="Project1"></button></a>
				
				<a href="Flare/index.html"><button class="Projects" id="Project2"></button></a>
				
				<a href="Aurora Games/index.html"><button class="Projects" id="Project3"></button></a>
			</div>
		
		</div>
	
	</body>

</html>